[loggers]
keys=root, venice, connection

[handlers]
keys=stream_handler, file_handler

[formatters]
keys=formatter

[logger_root]
handlers=stream_handler
level=DEBUG

[logger_venice]
level=DEBUG
handlers=stream_handler
qualname=venice
propagate=0

[logger_connection]
level=DEBUG
handlers=file_handler
qualname=venice.connection
propagate=0

[handler_stream_handler]
class=StreamHandler
formatter=formatter
args=(sys.stderr,)

[handler_file_handler]
class=FileHandler
formatter=formatter
args=('venice.log',)

[formatter_formatter]
format=%(asctime)s %(levelname)s %(name)s: %(message)s

# vim: filetype=cfg
