[loggers]
keys=root, connection

[handlers]
keys=stream_handler

[formatters]
keys=formatter

# Loggers

[logger_root]
handlers=stream_handler
level=DEBUG

[logger_exception]
level=DEBUG
handlers=exception_file_handler
qualname=venice.venice
propagate=0

[logger_connection]
level=INFO
handlers=stream_handler
qualname=venice.connection
propagate=0

# Handlers

[handler_stream_handler]
class=StreamHandler
formatter=formatter
args=(sys.stdout,)

[handler_file_handler]
class=FileHandler
formatter=formatter
args=('venice.log',)

[handler_exception_file_handler]
class=FileHandler
formatter=formatter
args=('venice_exception.log',)

# Formatters

[formatter_formatter]
format=%(asctime)s %(levelname)s %(name)s.%(funcName)s:%(lineno)d: %(message)s

# vim: filetype=cfg
